:root
    --body-color: #dfdfdf
    --text-color: #303030
    
*
    margin: 0
    padding: 0

body
    transition: background 0.3s, color 0.3s
    background: var(--body-color)
    color: var(--text-color)